plugins {
    id "com.github.node-gradle.node" version "3.0.1"
}

def frontContext = System.getenv('PUBLIC_URL')?:'/front'

task installGenerators(type: NpmTask) {
    workingDir = file('generation')
    args = ['install']
}

task listGenerators(type: NpxTask, dependsOn: installGenerators) {
    command = "amplicodegen"
    workingDir = file("generation")
    args = ["list", "-s", "generators.json"]
}

task buildFrontend(type: NpmTask, dependsOn: npmInstall) {
    args = ["run", "build"]
}

task deployFrontend(type: Copy, dependsOn: buildFrontend) {
    from "build"
    into "$rootDir/build/resources/main/static$frontContext"
}

if (rootProject.hasProperty("includeFrontend")) {
    rootProject.classes.dependsOn(deployFrontend)
}