# amplicode-addons-demo-r2

./: .gitignore  Dockerfile  README.MD  add_addon.txt  build.gradle  schema.graphql  settings.gradle
.amplicode/: amplicode-jpb-settings.xml  persistence-units.xml
.jpb/: jpb-settings.xml  persistence-units.xml
deployment/dev/: .env  docker-compose.yml
deployment/prod/: docker-compose.yml
frontend/: .env.production.local  build.gradle  codegen.yml  package-lock.json  package.json  tsconfig.json
frontend/generation/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: addons.ts  hotkeyConfigs.ts  index.tsx
frontend/src/app/: App.css  AppMenu.tsx  screenRegistry.ts
frontend/src/app/app-header/: AppHeader.tsx  hotkeyInfoHotkeyConfigs.ts
frontend/src/app/app-main/: AppMain.tsx
frontend/src/app/email/: SendEmailComponent.tsx  SendEmailPage.tsx
frontend/src/app/login/: Login.tsx
frontend/src/app/order/: OrderDetails.tsx  OrderList.tsx
frontend/src/app/persistent-parameter/: PersistentParametersDemoComponent.tsx
frontend/src/app/salesperson/: SalespersonDetails.tsx  SalespersonList.tsx
frontend/src/app/screen-tabs/: ScreenTabs.tsx
frontend/src/app/security/: security.ts
frontend/src/app/territory/: TerritoryDetails.tsx  TerritoryList.tsx
frontend/src/dev/: palette.tsx
frontend/src/gql/: graphql.ts  index.ts  package.json
frontend/src/i18n/: en.json
src/main/java/com/amplicode/addonsdemo/: AmplicodeAddonsDemoProperties.java  AmplicodeAddonsDemoR2Application.java  AppProperties.java  DataInitializer.java
src/main/java/com/amplicode/addonsdemo/config/: EmailSendingScheduleConfiguration.java  GraphQLConfiguration.java  MapperConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/amplicode/addonsdemo/dto/: CustomerOrderDto.java  SalespersonDto.java  SendEmailDto.java  TerritoryDto.java
src/main/java/com/amplicode/addonsdemo/email/: EmailSendingJob.java
src/main/java/com/amplicode/addonsdemo/entity/: CustomerOrder.java  EntityParameter.java  EnumParameter.java  Salesperson.java  Territory.java
src/main/java/com/amplicode/addonsdemo/graphql/: ErrorType.java  GeometryScalarTypes.java  ResourceNotFoundException.java
src/main/java/com/amplicode/addonsdemo/persistentparameter/: TestPersistentParameters.java
src/main/java/com/amplicode/addonsdemo/repository/: EntityParameterRepository.java  OrderRepository.java  SalespersonRepository.java  TerritoryRepository.java
src/main/java/com/amplicode/addonsdemo/service/: Authorities.java  EmailService.java  OrderService.java  PersistentParameterService.java  SalespersonService.java  TerritoryService.java
src/main/resources/: application-dev_docker.properties  application-docker.properties  application.properties
src/main/resources/dataimport/: points.csv  points.xlsx
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: audit-entitylog-changelog.xml  maps-changelog.xml  persistent-messages-changelog.xml  persistent-parameters-changelog.xml  security-changelog.xml
src/main/resources/db/migration/: V1__security.sql  V2__.sql  V3__.sql  V4__.sql
src/test/java/com/amplicode/addonsdemo/: AmplicodeAddonsDemoR2ApplicationTests.java
