plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    maven {
        url 'https://nexus.amplicode.com/repository/public/'
    }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "com.amplicode.bom:amplicode-bom:0.1.0-SNAPSHOT"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'com.amplicode.maps:amplicode-maps-starter'

    runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0'
    implementation 'org.modelmapper:modelmapper:2.4.4'
}

test {
    useJUnitPlatform()
}
