spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username = ${RDS_USERNAME}
spring.datasource.password = ${RDS_PASSWORD}


# Email sending configuration
spring.mail.host=${JMIX_MAIL_HOST}
spring.mail.port=${JMIX_MAIL_PORT}
spring.mail.protocol=smtp
spring.mail.username=${JMIX_MAIL_USERNAME}
spring.mail.password=${JMIX_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

amplicode.reports.officePath = /usr/lib/libreoffice/program