spring.datasource.url=jdbc:postgresql://localhost/amplicodeaddonsdemo
spring.datasource.username = cuba
spring.datasource.password = cuba

spring.jpa.open-in-view = false

# GraphIQl config
graphiql.props.variables.headerEditorEnabled = true

# Dev mode
graphiql.headers.Authorization = Bearer
