spring.datasource.url=jdbc:postgresql://localhost/amplicodeaddonsdemo
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.open-in-view = false

# GraphIQl config
graphiql.props.variables.headerEditorEnabled = true

# Dev mode
graphiql.headers.Authorization = Bearer

spring.liquibase.change-log=classpath:db/changelog.xml

# Audit Entity Log
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=AUD_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REV_TYPE

# Email sending configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Quartz configuration
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.jdbc.initialize-schema = always

# Reporting
amplicode.reports.historyRecordingEnabled = true

amplicode.persistentmessages.availableLocales=en, ru, fr